##setting for localhost
###
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=geouser
spring.datasource.password=1234


#JWT token
jwt.secret=geotest

#SQLDatabase setting
spring.jpa.hibernate.ddl-auto=update

#setting for Docker
#spring.datasource.url=jdbc:mysql://mysql/geotest_db
#spring.datasource.username=geouser
#spring.datasource.password=1234
#